import { LocaleConfig, LocaleInterface, ToNumbersOptions } from '../types.js';
import { ToNumbersCore } from '../ToNumbersCore.js';

export default class Locale implements LocaleInterface {
  public config: LocaleConfig = {
    currency: {
      name: 'Euro',
      plural: 'Eurot',
      singular: 'Euro',
      symbol: '€',
      fractionalUnit: {
        name: 'Sent',
        singular: 'Sent',
        plural: 'Senti',
        symbol: '¢',
      },
    },
    texts: {
      and: 'Ja',
      minus: 'Miinus',
      only: 'Ainult',
      point: 'Koma',
    },
    numberWordsMapping: [
      { number: 1000000000000000, value: 'Kvadriljon' },
      { number: 1000000000000, value: 'Triljon' },
      { number: 1000000000, value: 'Miljard' },
      { number: 1000000, value: 'Miljon' },
      { number: 1000, value: 'Tuhat' },
      { number: 900, value: 'Üheksasada' },
      { number: 800, value: 'Kaheksasada' },
      { number: 700, value: 'Seitsesada' },
      { number: 600, value: 'Kuussada' },
      { number: 500, value: 'Viissada' },
      { number: 400, value: 'Nelisada' },
      { number: 300, value: 'Kolmsada' },
      { number: 200, value: 'Kakssada' },
      { number: 100, value: 'Sada' },
      { number: 90, value: 'Üheksakümmend' },
      { number: 80, value: 'Kaheksakümmend' },
      { number: 70, value: 'Seitsekümmend' },
      { number: 60, value: 'Kuuskümmend' },
      { number: 50, value: 'Viiskümmend' },
      { number: 40, value: 'Nelikümmend' },
      { number: 30, value: 'Kolmkümmend' },
      { number: 20, value: 'Kakskümmend' },
      { number: 19, value: 'Üheksateist' },
      { number: 18, value: 'Kaheksateist' },
      { number: 17, value: 'Seitseteist' },
      { number: 16, value: 'Kuusteist' },
      { number: 15, value: 'Viisteist' },
      { number: 14, value: 'Neliteist' },
      { number: 13, value: 'Kolmteist' },
      { number: 12, value: 'Kaksteist' },
      { number: 11, value: 'Üksteist' },
      { number: 10, value: 'Kümme' },
      { number: 9, value: 'Üheksa' },
      { number: 8, value: 'Kaheksa' },
      { number: 7, value: 'Seitse' },
      { number: 6, value: 'Kuus' },
      { number: 5, value: 'Viis' },
      { number: 4, value: 'Neli' },
      { number: 3, value: 'Kolm' },
      { number: 2, value: 'Kaks' },
      { number: 1, value: 'Üks' },
      { number: 0, value: 'Null' },
    ],
    ignoreOneForWords: [
      'Sada',
      'Kakssada',
      'Kolmsada',
      'Nelisada',
      'Viissada',
      'Kuussada',
      'Seitsesada',
      'Kaheksasada',
      'Üheksasada',
    ],
    exactWordsMapping: [
      {
        number: 100,
        value: 'Ükssada',
      },
    ],
    ordinalWordsMapping: [
      { number: 1000000000000000, value: 'Kvadriljonines' },
      { number: 1000000000000, value: 'Triljonines' },
      { number: 1000000000, value: 'Miljardines' },
      { number: 1000000, value: 'Miljonines' },
      { number: 1000, value: 'Tuhandenes' },
      { number: 900, value: 'Üheksasajanes' },
      { number: 800, value: 'Kaheksasajanes' },
      { number: 700, value: 'Seitsesajanes' },
      { number: 600, value: 'Kuussajanes' },
      { number: 500, value: 'Viissajanes' },
      { number: 400, value: 'Nelisajanes' },
      { number: 300, value: 'Kolmsajanes' },
      { number: 200, value: 'Kakssajanes' },
      { number: 100, value: 'Sajanes' },
      { number: 90, value: 'Üheksakümnenes' },
      { number: 80, value: 'Kaheksakümnenes' },
      { number: 70, value: 'Seitsekümnenes' },
      { number: 60, value: 'Kuuskümnenes' },
      { number: 50, value: 'Viiskümnenes' },
      { number: 40, value: 'Nelikümnenes' },
      { number: 30, value: 'Kolmkümnenes' },
      { number: 20, value: 'Kakskümnenes' },
      { number: 19, value: 'Üheksateistkümnenes' },
      { number: 18, value: 'Kaheksateistkümnenes' },
      { number: 17, value: 'Seitseteistkümnenes' },
      { number: 16, value: 'Kuusteistkümnenes' },
      { number: 15, value: 'Viisteistkümnenes' },
      { number: 14, value: 'Neliteistkümnenes' },
      { number: 13, value: 'Kolmteistkümnenes' },
      { number: 12, value: 'Kaksteistkümnenes' },
      { number: 11, value: 'Üksteistkümnenes' },
      { number: 10, value: 'Kümnenes' },
      { number: 9, value: 'Üheksas' },
      { number: 8, value: 'Kaheksas' },
      { number: 7, value: 'Seitsmes' },
      { number: 6, value: 'Kuues' },
      { number: 5, value: 'Viies' },
      { number: 4, value: 'Neljas' },
      { number: 3, value: 'Kolmas' },
      { number: 2, value: 'Teine' },
      { number: 1, value: 'Esimene' },
      { number: 0, value: 'Nullis' },
    ],
    pluralWords: ['Miljon', 'Miljard', 'Trillion', 'Kvadriljon'],
    pluralMark: 'it',
    onlyInFront: true,
  };
}

/**
 * Per-locale ToNumbers class for tree-shaking.
 * Use this when you only need ee-EE locale.
 */
export class ToNumbers extends ToNumbersCore {
  constructor(options: ToNumbersOptions = {}) {
    super(options);
    this.setLocale(Locale);
  }
}
